<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Broodkorf</title>
</head>

<body>

<header>
    <div class="branding">
        <img src="logo.png" alt="Broodkorf logo">
    </div>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="#over">Over ons</a>
        <a href="#producten">Bestellen</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<main>

    <h1>Welkom Bij <em>De Broodkorf</em></h1>

    <!-- 3 info cards -->
    <div class="container">
        <div class="cards">
            <div class="card">
                <h3>Dagelijks Vers Brood</h3>
                <p>Vers en ambachtelijk zijn de kernwoorden van ons bakkerproces.</p>
                <button>Lees meer</button>
            </div>

            <div class="card">
                <h3>Speciale Bestellingen</h3>
                <p>Voor feesten en evenementen kunt u bij ons terecht.</p>
                <button>Lees meer</button>
            </div>

            <div class="card">
                <h3>Ambachtelijk Gebak</h3>
                <p>Proef heerlijke taarten en gebakjes met zorg bereid.</p>
                <button>Lees meer</button>
            </div>
        </div>
    </div>

    <!-- 2 columns info -->
    <div class="container two-cols">
        <div class="panel">
            <h3>Veelgebruikte Bakkerijtermen</h3>
            <p><strong>Desem</strong><br>Een natuurlijk gistingsproces...</p>
            <p><strong>Korst</strong><br>De knapperige laag van het brood.</p>
            <p><strong>Crème patisserie</strong><br>Romige vulling voor gebakjes.</p>
        </div>

        <div class="panel">
            <h3>Uit Onze Blog</h3>
            <img src="brood.jpg" alt="brood" width="100%">
            <p>Ons ambachtelijk gebakken brood...</p>
            <a href="#">Lees verder »</a>
        </div>
    </div>

    <!-- Red panel with advantages -->
    <div class="container panel" style="margin-top:40px;">
        <h3>Waarom Kiezen Voor De Broodkorf?</h3>
        <ul>
            <li>Dagvers gebakken producten</li>
            <li>Duurzame ingrediënten</li>
            <li>Ambachtelijk bereid</li>
            <li>Speciaal brood voor dieetwensen</li>
        </ul>

        <h4>➤ Stappen Om Te Bestellen:</h4>
        <ol>
            <li>Kies je favoriete producten</li>
            <li>Plaats een bestelling</li>
            <li>Ontvang je brood aan huis</li>
            <li>Geniet van de verse smaak!</li>
        </ol>
    </div>

    <!-- Product Table -->
    <div id="producten" class="container panel" style="margin-top:40px;">
        <h2>Onze Producten En Prijzen</h2>
        <table width="100%" border="1" cellpadding="10" style="border-collapse:collapse;">
            <tr>
                <th>Product</th>
                <th>Prijs</th>
                <th>Beschrijving</th>
            </tr>
            <tr>
                <td>Volkoren Brood</td>
                <td>€2,50</td>
                <td>Heerlijk volkorenbrood met knapperige korst.</td>
            </tr>
            <tr>
                <td>Appeltaart</td>
                <td>€12,00</td>
                <td>Traditionele taart met verse appels.</td>
            </tr>
            <tr>
                <td>Chocoladecake</td>
                <td>€15,00</td>
                <td>Luchtige cake met pure chocolade.</td>
            </tr>
        </table>
    </div>

    <!-- CONTACT SECTION -->
    <section id="contact">
        <div class="container">
            <h1>Contacteer Ons</h1>

            <div class="contact-grid">
                <!-- LEFT COLUMN -->
                <div class="panel">
                    <h3>Contact Info</h3>
                    <p><strong>Bakkerij De Broodkorf</strong></p>
                    <p>Broodstraat 123, 1000 Brussel</p>
                    <p>Tel: 0123456789</p>
                    <p>E-mail: <a href="mailto:info@broodkorf.be">info@broodkorf.be</a></p>

                    <h3>Contactformulier</h3>

                    <form action="#">
                        <label>Naam:</label>
                        <input type="text" placeholder="b.v. Bobby Brown">

                        <label>E-mail:</label>
                        <input type="email" placeholder="b.v. bobby@brown.com">

                        <label>Bericht:</label>
                        <textarea placeholder="Typ je bericht hier…"></textarea>

                        <label><input type="checkbox"> schrijf in op de nieuwsbrief</label>

                        <button class="btn">Verstuur</button>
                    </form>
                </div>

                <!-- RIGHT COLUMN -->
                <div class="panel">
                    <h3>Adres</h3>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2510.907292157172!2d4.35713891574416!3d50.839928979530384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c4803c3f0f47%3A0x4db8c96b91e6cd3e!2sBrussel!5e0!3m2!1snl!2sbe!4v1700000000000"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>

            </div>
        </div>
    </section>

</main>

<footer>
  
    <div class="small">© 2024 De Broodkorf. Alle rechten voorbehouden.</div>
</footer>

</body>
</html>
